src/graphql/enum.graphqls

enum BuildJobStatus {
    PENDING
    RUNNING
    SUCCESS
    FAILED
}

enum ServiceTemplate {
    REDIS
    MONGODB
    MYSQL
    POSTGRESQL
    GIT
}

enum DeploymentStatus {
    PENDING
    BUILDING
    DEPLOYING
    RUNNING
    REMOVED
    CRASHED
}

enum LogLevel {
    DEBUG
    INFO
    WARN
    ERROR
}

enum GitProvider {
    GITHUB
    GITLAB
    BITBUCKET
}

enum GitNamespaceType {
    USER
    ORGANIZATION
}

enum ProjectActivityType {
    BUILD_START
    BUILD_SUCCESS
    BUILD_FAILED
    SERVICE_CREATED
    SERVICE_DELETED
}

enum DomainStatus {
    INVALID_DNS
    PROVISIONING
    PROVISIONED
}
