src/graphql/mutaion.graphqls

type Mutation {
  """
  create project
  """
  createProject(name: String!): Project!

  """
  create a new service in a project
  """
  createService(
    name: String!,
    template: ServiceTemplate!,
    projectID: ObjectID!,
    gitProvider: GitProvider!,
    repoOwner: String!,
    repoName: String!,

    """
    If the service is not in the root of the repo, specify the path to the service.
    """
    rootDirectory: String,

    """
    Which branch will trigger the build, will use default branch if not specified.
    """
    branchName: String
  ): Service!

  """
  Delete a service
  """
  deleteService(_id: ObjectID!): Boolean!

  """
  Delete a project
  """
  deleteProject(_id: ObjectID!): Boolean!
}
